NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:1234567890@localhost:3306/blog-demo"
JWT_SECRET=secret
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=trm293386@gmail.com
GMAIL_APP_PASSWORD=gkib oxgi rnuq ptsc